k9S install
-----------------------------------------------------------------------------

https://webinstall.dev/k9s/
curl -L -k https://ec2-15-207-229-119.ap-south-1.compute.amazonaws.com/k9s -O
------------------------------------------------------------------------------
Prob-1
503 exercise traffic shifting
istioctl pc c app-tier-deployment-v1-d89564d68-66fln.app-tier --fqdn app-tier-svc.app-tier.svc.cluster.local

Prob2-2
IG DB exercise
gateways: Ch - Route 

prob3 
ex 3tls passthrough 
- gw namespace 


Cheet-sheet
Grab name : kubectl -n web-tier exec -it $(kubectl -n web-tier get po | awk 'FNR == 2 {print $1}') -c istio-proxy -- pilot-agent
Envoy config dump : curl localhost:15000/certs (show spiffe) 
Log level setup : istioctl pc log app-tier-deployment-v1-6f489c8589-4s2kz.app-tier --level rbac:debug
istioctl dashboard controlz deployment/istiod.istio-system --address 172.31.12.84 --port 8181
istioctl dashboard envoy app-tier-deployment-v1-7d679dc6bb-dwk6w.app-tier --address 172.31.12.84 --port 8181

